# OpenWeatcherService

./: .gitignore  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-06-09.txt
src/main/java/ru/OpenWeather/DAO/: LocationDAO.java  SessionDAO.java  UserDAO.java
src/main/java/ru/OpenWeather/DTO/: UserValidator.java
src/main/java/ru/OpenWeather/config/: DispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/ru/OpenWeather/controllers/: LocationController.java  LocationValidator.java  SessionValidator.java  UserController.java
src/main/java/ru/OpenWeather/models/: Location.java  Sessions.java  User.java
src/main/java/ru/OpenWeather/security/: AuthProviderImpl.java  UserDetailsSecurity.java
src/main/resources/: hibernate.properties
src/main/resources/liquibase-4.32.0/db/changelog/: db.changelog-1.0.sql
src/main/webapp/WEB-INF/views/: index.html  sign-in.html  sign-up-with-errors.html  sign-up.html
